.[h1 Inactivity issue in IRCNow
.[p Hey there. it's me, Yonle. and yes, I'm writting this note for some IRCNow Staff right now, Including jrmu.

First of all, Thanks for the Training VPS. It's good to see that i'm having my first VPS to be run properly with my own hand. Speaking about "why i didn't host this web in my VPS instead", Yep. there are several reason why i didn't host this page in my VPS but rather in github pages. Unfortunately, I simply can't explain it one by one. It's hard to explain it, But i may gonna tell you about it later once i know how to tell it.
.[h2 Team
.[p Second, Asking about Team, I prefer <a href="https://bsdforall.org/">BSDForAll</a> and have been reading it's guide to join the team. Because i was <b>very busy in real life</b>, I can't spend my time in IRC, plus i'm not only busy, I can be removing my stress by watching some of animes right now <i>(Yes, i'm a weeb, But i'm a good person that act like i'm a neutral person).</i> There are a lot of unexpected things that happend in my life that i can't predict after all, Starting from Family issues, And some sort of morrons in my class that starting some dramas without any proper reasons <i>(Where i only say a simple 1 word, They say they don't understand of what am i talking about)</i>.

My life is unpredictable. There are a lot of unexpected things that happend in my nearby, but i also tries to avoid it after all.

Anyways, Speaking about applying, I will sent to support@bsdforall.org about joining team, including some several information as well <i>(Only if i have a time)</i>.

That's it folks. I'm busy as heck. But i'm still thinking about it every day. So i hope you understand after reading this into the end. Even though this note is small, But yeah. You know, I'm not good at explaining some things.

For some question, Email me at yonle@duck.com, Opening issues <a href="https://github.com/Yonle/yonle.github.io/issues/new">here</a>, or PMing me in Matrix (yonle:matrix.org) or telegram (@yonle). sending a message in my IRC PM is indeed useless after all. Once i open it, There's nothing. My IRC Client wipes it after all. tho.

Alright. See ya.

- Yonle <yonle@duck.com>
  25 January 2022, 10:58 (GMT+07:00)
